Root
 a
  a
   ccattg#tccatctcgc&: 12
   $ggaaccattg#tccatctcgc&: 7
  ccattg#tccatctcgc&: 13
  t
   c
    aa$ggaaccattg#tccatctcgc&: 4
    tcgc&: 24
   tg#tccatctcgc&: 16
  $ggaaccattg#tccatctcgc&: 8
 c
  a
   a$ggaaccattg#tccatctcgc&: 6
   t
    c
     aa$ggaaccattg#tccatctcgc&: 3
     tcgc&: 23
    tg#tccatctcgc&: 15
  cat
   ctcgc&: 22
   tg#tccatctcgc&: 14
  gc&: 28
  tc
   atcaa$ggaaccattg#tccatctcgc&: 1
   gc&: 26
  &: 30
 g
  aaccattg#tccatctcgc&: 11
  c&: 29
  gaaccattg#tccatctcgc&: 10
  #tccatctcgc&: 19
 t
  c
   a
    a$ggaaccattg#tccatctcgc&: 5
    tcaa$ggaaccattg#tccatctcgc&: 2
   catctcgc&: 21
   gc&: 27
   tc
    atcaa$ggaaccattg#tccatctcgc&: 0
    gc&: 25
  g#tccatctcgc&: 18
  tg#tccatctcgc&: 17
 $ggaaccattg#tccatctcgc&: 9
 #tccatctcgc&: 20
 &: 31

