Root
 hip$
 ip$
 p$
 ship$
 $

4 3 2 1 0 
-1 -1 -1 
[1] [0] [3] [2] [2] [0] 
[] [] [] 
Root
 a
  na
   na$
   $
  $
 banana$
 na
  na$
  $
 $

6 5 4 3 2 1 0 
-1 -1 -1 
[0] [1, 3] [2] [0] [1, 3, 5] [2, 4] [2, 4] 
[] [] [] [] 
Root
 euss$
 s
  euss$
  s$
  $
 uss$
 $

5 4 3 2 1 0 
-1 -1 -1 
[1] [0] [2] [2] [0, 3, 4] 
[] [] [] [] 
Root
 a
  ll$
  ppall$
 l
  l$
  $
 p
  all$
  pall$
 $

6 5 4 3 2 1 0 
-1 -1 -1 -1 -1 
[2] [2] [1] [0] [1] [2] [3, 0] [2, 1] [4, 5] 
[] [] [] [] 
Root
 ahuihou$
 h
  ou$
  uihou$
 ihou$
 ou$
 u
  ihou$
  $
 $

7 6 5 4 3 2 1 0 
-1 -1 -1 -1 
[3] [4] [0] [0] [1] [5] [2, 6] [4, 1] 
[] [] [] [] 
